# xkelocalstack

./: README.md
localstack/: pom.xml
localstack/scripts/: init.sh
localstack/src/main/java/com/cloud/reach/localstack/: Application.java  Configuration.java
localstack/src/main/java/com/cloud/reach/localstack/fanout/: FanoutController.java
localstack/src/main/java/com/cloud/reach/localstack/invoicing/: InvoicingService.java
localstack/src/main/java/com/cloud/reach/localstack/ordering/: OrderingService.java
localstack/src/main/java/com/xke/xebia/localstack/: Application.java  Configuration.java  XkeLocalStackApp.java  XkeLocalStackConf.java
localstack/src/main/java/com/xke/xebia/localstack/fanout/: FanoutController.java
localstack/src/main/java/com/xke/xebia/localstack/invoicing/: InvoicingService.java
localstack/src/main/java/com/xke/xebia/localstack/ordering/: OrderingService.java
localstack/src/main/resources/: application.properties
localstack/src/test/java/com/cloud/reach/localstack/fanout/: FanoutControllerTest.java
localstack/src/test/java/com/xke/xebia/localstack/fanout/: FanoutControllerTest.java
localstack/src/test/resources/: template.json
